#===================================================
# mongoDB properties
#===================================================
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri= mongodb://Stark:KIjczyeovXSrp0hF@stark-shard-00-00-n9nap.mongodb.net:27017,stark-shard-00-01-n9nap.mongodb.net:27017,stark-shard-00-02-n9nap.mongodb.net:27017/test?ssl=true&replicaSet=Stark-shard-0&authSource=admin
#NotUsed#spring.data.mongodb.uri=mongodb://Stark:tR0Izq9izmaT5XB7@cluster0-shard-00-00-x3s7a.mongodb.net:27017,cluster0-shard-00-01-x3s7a.mongodb.net:27017,cluster0-shard-00-02-x3s7a.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=HotelDB


#===================================================
# application specific properties
#===================================================
spring.application.name=Hotel Booking
server.port= 8080


#===================================================
# JWT specific configuration
#===================================================
jwt.expirationSeconds=600