#===================================================
# mongoDB properties
#===================================================
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri= mongodb://Stark:KIjczyeovXSrp0hF@stark-shard-00-00-n9nap.mongodb.net:27017,stark-shard-00-01-n9nap.mongodb.net:27017,stark-shard-00-02-n9nap.mongodb.net:27017/test?ssl=true&replicaSet=Stark-shard-0&authSource=admin
#NotUsed#spring.data.mongodb.uri=mongodb://Stark:tR0Izq9izmaT5XB7@cluster0-shard-00-00-x3s7a.mongodb.net:27017,cluster0-shard-00-01-x3s7a.mongodb.net:27017,cluster0-shard-00-02-x3s7a.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=HotelDB

#===================================================
# spring-boot-starter-mail properties
#===================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=mehrajuddin.malik@kelltontech.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port= 8080

#===================================================
#logging properties
#===================================================
#logging.file = logs/hotellogs.log
#logging.level.root=ERROR
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#===================================================
#Eureka-client properties
#===================================================
spring.application.name=Hotel Booking
#spring.cloud.config.uri=http://localhost:9090
#eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
#security.basic.enable: false   
#management.security.enabled: false

#===================================================
# Redis specific configuration
#=================================================== 
#spring.redis.url= # Connection URL, will override host, port and password
#spring.redis.host=127.0.0.1 
#spring.redis.port=6379
#spring.redis.host=redis-19330.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
#spring.redis.port=19330
#redis.cache.expirationInSeconds=86400
#spring.redis.password= # Login password of the redis server.


#===================================================
# HazelCast specific configuration
#=================================================== 
cache.hazelcast.host=192.168.16.60
cache.hazelcast.port=5701
cache.hazelcast.expirationInSeconds=10000